{
  "name": "kek-hid",
  "version": "1.0.0",
  "description": "KÉK-HÍD Egyesület weboldal — Next.js + Payload CMS",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "next lint",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "node --no-deprecation --env-file=.env --import tsx src/seed/run.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "lucide-react": "^1.17.0",
    "next": "15.3.3",
    "payload": "3.85.1",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
